NAME='Babe'

PIC='our_pic.jpg'

# Optional Vars -- Do not add these vars to your env if you dont want to use them

NICKNAME='Tanuaaa'
## A Nickname for more personalization

HBD_MSG='Many many returns of the day!!! Happy birthday Baby'

SCROLL_MSG='sample-scroll.txt'

OPEN_DATE='2025-07-29'
## Active Date in YYYY-MM-DD format
